# AIPlayers

./: pom.xml  readme.md
docs/: README.md  api.md  roadmap.md
src/main/java/pl/nop/aiplayers/: AIPlayersPlugin.java
src/main/java/pl/nop/aiplayers/ai/: Action.java  ActionExecutor.java  ActionType.java  Perception.java
src/main/java/pl/nop/aiplayers/ai/controller/: AIController.java  AIControllerRegistry.java  DummyAIController.java  HttpAIController.java  OpenAIAIController.java  PlannerSettings.java  RemotePlannerAIController.java  RemotePlannerConfig.java
src/main/java/pl/nop/aiplayers/chat/: AIChatListener.java  AIChatService.java  ChatMessageSanitizer.java
src/main/java/pl/nop/aiplayers/chat/discord/: DiscordRelayConfig.java  DiscordWebhookRelay.java
src/main/java/pl/nop/aiplayers/chat/engagement/: ChatEngagementConfig.java  ChatEngagementService.java
src/main/java/pl/nop/aiplayers/command/: AIPlayersCommand.java  AIPlayersTabCompleter.java
src/main/java/pl/nop/aiplayers/economy/: AIEconomyService.java
src/main/java/pl/nop/aiplayers/logging/: AIPlayersFileLogger.java  ElasticBufferBridge.java
src/main/java/pl/nop/aiplayers/manager/: AIPlayerManager.java
src/main/java/pl/nop/aiplayers/model/: AIBehaviorMode.java  AIControllerType.java  AIPlayerProfile.java  AIPlayerSession.java
src/main/java/pl/nop/aiplayers/npc/: NPCHandle.java  NPCJoinListener.java  ProtocolLibNPCHandle.java
src/main/java/pl/nop/aiplayers/placeholder/: AIPlayersPlaceholderExpansion.java
src/main/java/pl/nop/aiplayers/server/: AIServerListPingListener.java
src/main/java/pl/nop/aiplayers/storage/: AIPlayerStorage.java
src/main/java/pl/nop/aiplayers/task/: AITickTask.java
src/main/java/pl/nop/aiplayers/velocity/: VelocityBridgeConfig.java  VelocityBridgePlayerListener.java  VelocityPlayerCountBridge.java
src/main/resources/: config.yml  plugin.yml
